const teamColors = {
    'Ferrari': '#FF6F61', // Vermelho claro Ferrari
    'McLaren': '#FFA500', // Laranja claro McLaren
    'Mercedes': '#00B2A0', // Verde claro Mercedes
    'Red Bull': '#4A8CFF', // Azul claro Red Bull
    'Williams': '#0074D9', // Azul claro Williams
    'Team Lotus': '#C4D600', // Verde claro Team Lotus
    'Renault': '#F2E800', // Amarelo claro Renault
    'Benetton': '#33CC66', // Verde claro Benetton
    'Brabham': '#FFB84D', // Laranja claro Brabham
    'Tyrrell': '#6699FF' // Azul claro Tyrrell
};

const rawData = [
  ['Ferrari',6,0,3,10,17,19,20,26,26,28,30,31,36,36,37,40,40,42,42,43,43,47,49,50,50,53,59,65,69,74,80,80,82,85,89,90,92,92,94,95,98,104,104,104,104,105,106,109,114,120,126,136,145,160,168,183,184,193,202,210,211,216,217,220,222,222,225,225,230,236,239,239,239,243,244,246],
  ['McLaren',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,11,17,20,20,20,20,21,25,26,38,44,48,51,66,76,82,90,95,100,100,100,100,103,112,119,126,130,131,133,134,144,144,152,158,160,165,171,178,178,178,178,178,178,178,178,178,179,179,179,180],
  ['Mercedes',131,0,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,13,29,45,64,76,87,102,115,124,125,125,127],
  ['Red Bull',9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,27,34,47,50,50,52,55,59,62,64,75,92,113,120],
  ['Williams',3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,15,16,17,18,22,31,40,40,42,44,51,61,71,78,83,95,103,103,103,103,107,108,112,113,113,113,113,113,113,113,113,114,114,114,114,114,114,114,114,114,114,114,114,114],
  ['Team Lotus',32,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,8,8,13,20,23,23,24,29,37,37,37,37,38,38,38,41,43,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45, 45, 45, 45, 45],
  ['Renault',4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,7,11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,17,25,33,33,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35],
  ['Benetton',22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,4,5,6,7,15,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27],
  ['Brabham',34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,6,6,6,8,8,11,14,16,20,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23],
  ['Tyrrell',25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,16,18,19,20,20,21,21,21,21,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23],
];



const teamsData = rawData.map(row => {
    return row.slice(2).map((value, index) => ({
        year: 1950 + index,
        income: value,
        teamName: row[0]
    }));
}).flat();

function run() {
    const teams = ['Ferrari', 'McLaren', 'Mercedes', 'Red Bull', 'Williams', 'Team Lotus', 'Renault', 'Benetton', 'Brabham', 'Tyrrell'];
    const datasetWithFilters = [];
    const seriesList = [];

    echarts.util.each(teams, function (team) {
        var datasetId = 'dataset_' + team;
        datasetWithFilters.push({
            id: datasetId,
            fromDatasetId: 'dataset_raw',
            transform: {
                type: 'filter',
                config: {
                    and: [
                        { dimension: 'year', gte: 1950 },
                        { dimension: 'teamName', '=': team }
                    ]
                }
            }
        });
        seriesList.push({
            type: 'line',
            datasetId: datasetId,
            showSymbol: false,
            name: team,
            encode: {
                x: 'year',
                y: 'income',
                tooltip: ['income']
            },
            emphasis: {
                focus: 'series',
                blurScope: 'coordinateSystem',
                lineStyle: {
                    width: 5  // Aumentando a espessura da linha para 5
                }
            },
            itemStyle: {
                color: teamColors[team] // Usando a cor definida para a equipe
            },
            lineStyle: {
                width: 3 // Espessura padrão da linha
            }
        });
    });

    const option = {
      animationDuration: 4000,
      dataset: [
          {
              id: 'dataset_raw',
              source: teamsData
          },
          ...datasetWithFilters
      ],
      title: {
          text: 'Formula 1: Evolução de Vitórias das 10 melhores Equipes (1950-2024)',
          left: 'center',
          top: '20px',
          textStyle: {
              fontSize: 24,
              fontWeight: 'bold'
          }
      },
      tooltip: {
            order: 'valueDesc',
            trigger: 'axis',
            position: ['8%', '9%']
        },
      legend: {
          data: teams,
          bottom: '5%',
          left: 'center'
      },
      xAxis: {
          type: 'category',
          nameLocation: 'middle'
      },
      yAxis: {
          name: 'Vitórias em Primeiro Lugar',
          nameLocation: 'middle',
          nameTextStyle: {
              padding: [0, 0, 20, 0],
              fontSize: 20,
              fontWeight: 'bold'
          },
          axisLabel: {
              formatter: value => value,
              rotate: 90,
              textStyle: {
                  align: 'center',
                  fontSize: 14,
                  fontWeight: 'bold'
              }
          }
      },
      grid: {
          left: '7%', 
          right: '7%',
          bottom: '11%',
          top: '7%'
      },
      series: seriesList.map(series => ({
          ...series,
          symbol: 'circle',
          lineStyle: {
              width: 3 
          }
      })),
      dataZoom: [
          {
              type: 'slider',
              xAxisIndex: 0
          },
          {
              type: 'inside',
              xAxisIndex: 0
          }
      ]
  };

    myChart.setOption(option);
}

function filterTeam(team) {
    // Função para aplicar o filtro
    const datasetId = 'dataset_' + team;
    myChart.setOption({
        series: [{
            datasetId: datasetId
        }]
    });
}

run();
